PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.hlejpnu.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= Enter your access token secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= Enter your refresh token secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= Enter your cloudinary cloud name
CLOUDINARY_API_KEY= Enter your cloudinary API key 
CLOUDINARY_API_SECRET= Enter your cloudinary API secret key